
# API
NODE_ENV=development|testing|production
APP_PORT=3000
API_KEY_PORTAL=
API_KEY_SAP=

# DATABASE
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=
DB_DATABASE_DEV=
DB_DATABASE_TEST=

PHPMYADMIN_PORT=